<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.0" />
    <PackageReference Include="CoreRCON" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="1.0.1" />
  </ItemGroup>

</Project>