# DragonLoreV2

./: Dragon Lore.sln  DragonLore.sln  LICENSE  README.md
Dragon Lore/: App.config  Dragon Lore.csproj  DragonLore.cs  Program.cs  packages.config
Dragon Lore/Handlers/: BotMessageManager.cs  IBotMessageManager.cs  LogManager.cs  ServerHandler.cs
Dragon Lore/Main/: CommandChecker.cs  Events.cs  Installer.cs
Dragon Lore/Managers/: BotMessageManager.cs  IBotMessageManager.cs  LogManager.cs
Dragon Lore/Models/: Inventory.cs  Serializing.cs  Settings.cs
Dragon Lore/Modules/: AdminModule.cs  CSGOModule.cs  FunModule.cs  HelpModule.cs  RankModule.cs  ServerModule.cs
Dragon Lore/Preconditions/: RequireAdminAttribute.cs
Dragon Lore/Properties/: AssemblyInfo.cs
Dragon Lore/RSS/: IRSS.cs  IRssReader.cs  MainRSS.cs  RssReader.cs
Dragon Lore/Services/: CsgoServerService.cs  RssService.cs  SaveLoadService.cs
DragonLore/: DragonLore.cs  DragonLore.csproj  Program.cs  settings.json
DragonLore/MagicNumbers/Channels/: IChannels.cs  LiveChannels.cs  TestChannels.cs
DragonLore/MagicNumbers/Roles/: IRoles.cs  LiveRoles.cs  TestRoles.cs
DragonLore/Main/: CommandChecker.cs  Events.cs  Installer.cs
DragonLore/Managers/: BotMessageHandler.cs  IBotMessageManager.cs  LogManager.cs
DragonLore/Models/: Inventory.cs  Serializing.cs  Settings.cs
DragonLore/Models/Matches/: Day.cs  Match.cs  Team.cs
DragonLore/Modules/: AdminModule.cs  CsgoModule.cs  FunModule.cs  HelpModule.cs  RankModule.cs  ServerInfo.cs  ServerModule.cs
DragonLore/PreConditions/: RequireAdminPermission.cs
DragonLore/Rss/: IRssReader.cs  RssReader.cs
DragonLore/Services/: CsgoServerService.cs  RssService.cs  SaveLoadService.cs
DragonLore/UpcomingMatches/: HltvParser.cs
(+7 files in other folders)
